# cuddly-bot

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/balashenka/cuddly/: CuddlyApplication.java
src/main/java/com/balashenka/cuddly/bot/: BaseBot.java  BotContext.java  BotFacade.java
src/main/java/com/balashenka/cuddly/bot/impl/: WebhookBot.java
src/main/java/com/balashenka/cuddly/callback/: BaseCallback.java
src/main/java/com/balashenka/cuddly/callback/impl/: SendPostsToChannelCallback.java
src/main/java/com/balashenka/cuddly/client/: TelegramWebClient.java
src/main/java/com/balashenka/cuddly/client/impl/: DefaultTelegramWebClient.java
src/main/java/com/balashenka/cuddly/command/: BaseCommand.java
src/main/java/com/balashenka/cuddly/command/impl/: SendInlineKeyboardPostsAmountCommand.java  SendPostToChannelCommand.java  StartCommand.java
src/main/java/com/balashenka/cuddly/config/: ApplicationConfig.java  LocaleConfig.java  WebConfig.java
src/main/java/com/balashenka/cuddly/controller/: WebhookController.java
src/main/java/com/balashenka/cuddly/entity/: CallbackType.java  CommandType.java  PostInformation.java  SerializableCookieJar.java
src/main/java/com/balashenka/cuddly/listener/: ApplicationContextEventListener.java
src/main/java/com/balashenka/cuddly/service/: CallbackService.java  CommandService.java  InstagramService.java  LocaleService.java  MessageService.java
src/main/java/com/balashenka/cuddly/service/impl/: DefaultCallbackService.java  DefaultCommandService.java  (+3 more)
src/main/java/com/balashenka/cuddly/util/: CommandHelper.java
src/main/resources/: application.yml  banner.txt  messages_ru.properties
